1) int sum (int a , int b)
{
        int result = a + b;
        return result;
}

Answer :-> Big O(1)

2) void printArray(int arr[], int n)
{
        for (int i=0; i<n; i++)
        {
                std::cout<<arr[i]<<" ";
        }

}
Answer :-> Big O(log n)

3) void generateMatrix(int n)
{
        int matrix[n][n]; // 2D array
        for (int i=0; i<n; i++)
                {
                    for(int j=0; j<n; j++)
                { 
                    matrix[i][i]= i+j;
            }    
        }
}
Answer :-> Big O (n^2)

4) void swapNumbers (int &a, int &b)
{
        a=a+b;
        b=a-b;
        a=a-b;
}
Answer :-> Big O(1)

5) int findMax (int arr[], int n)
{
        int maxVal=arr[0];
        for (int i=1; i<n; i++)
        {
            if(arr[i]>maxVal)
            {
                maxVal=arr[i];
            }
        }
        return maxVal;
}
Answer :-> Big O(n)